<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8MM1N936T1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8MM1N936T1');
</script>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport" http-equiv="X-UA-Compatible">
<title>Sadeeq Akintola - Hey!</title>
<meta content="data engineer, data engineering, gdg, gdglisbon, google developer group, PhD, data science, cyber security, data sciencist, machine learning engineer, Sadeeq, SadeeqAkintola, Akintola, xurdeeq, #DataTalksWithSadeeq" name="keywords">
<meta content="" name="description">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<header id="header" class="header-tops">
<div class="container">
<h1><a style="color: #18d26e;" href="index.html">Sadeeq Akintola</a></h1>


<h2>A <span>Nigerian expat</span> based in Lisbon, Portugal. </h2>
<h2>As a professional <span>Big Data Engineer</span>, I love architecting <span>data and platform solutions</span> in the Cloud.</h2>
<nav class="nav-menu d-none d-lg-block">
<ul>
<li class="active"><a href="#header">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#speaking">Speaking</a></li>
<li><a href="https://blog.sadeeqakintola.com/" target="_blank">My Blog</a></li>
<li><a href="#community">Community Organizing</a></li>
<li><a href="#contact">Contact</a></li>

</ul>
</nav>
<div class="social-links">
<a href="https://twitter.com/SadeeqAkintola" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
<a href="https://github.com/SadeeqAkintola" target="_blank" lass="github"><i class="lab la-github"></i></a>
<a href="https://stackoverflow.com/users/6868923/sadeeq-akintola" target="_blank" class=""><i class="icofont-stack-overflow"></i></a>
<a href="https://medium.com/@SadeeqAkintola" target="_blank" class="medium"><i class="lab la-medium"></i></a>
<a href="/cdn-cgi/l/email-protection#6b4b180a0f0e0e1a592b0c060a020745080406" target="_blank" class="email"><i class="icofont-email"></i></a>
</div>
</div>
</header>

<section id="about" class="about">

<div class="about-me container">
<div class="section-title">
<h2>About</h2>
<p>Learn more about me</p>
</div>
<div class="row">
<div class="col-lg-4" data-aos="fade-right">
<img src="assets/img/about-me.jpg" class="img-fluid" alt="">
</div>
<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
<h3>Education &amp; Career</h3>
<p>
Currently, I work at <span><a href="https://twitter.com/SadeeqAkintola/status/1257309513415159809" target="_blank">Microsoft</a></span> - with the Azure Rapid Response team within Data & Enterprise Cloud - supporting top tier Azure customers in Western Europe.
It’s safe to conclude that I have lived two distinct professional lives in two different geographies.
</p>
<p>
Whilst in Nigeria, I worked at <span><a href="https://twitter.com/SadeeqAkintola/status/863663035856158720" target="_blank">FMDQ</a></span> and <span><a href="https://twitter.com/SadeeqAkintola/status/912204380744687616" target="_blank">KPMG</a></span> as a Software Engineer - developing in-house Enterprise Applications. However, since I moved to Europe,
I have been more focused on working with Data - taking roles in Data Engineering, Business Intelligence and Data Science.
</p>
<p>
My Masters Course in <span><a href="https://www.novaims.unl.pt/maa-ds" target="_blank">Data Science and Advanced Analytics</a></span> at Nova University of Lisbon (NOVA IMS), has
been my inspiration and eye opener to many fun personal projects that I do with Machine Learning these days.
I believe it’s just only a matter of time until I enroll for that PhD program for a grand return
to academia for full-time research.
</p>
</div>
<div class="col-lg-4" data-aos="fade-right">
</div>
<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
<h3>Writing, Speaking &amp; Dev Community Works</h3>
<p>
I am a strong advocate of Dev Communities and I am an
<span><a href="https://twitter.com/SadeeqAkintola/status/1071425629822877696" target="_blank">active member</a></span> of most local tech communities here in Lisbon,
as well as others online.
I am a Co-organizer of <span><a href="https://twitter.com/GDGLisbon" target="_blank">Google Developer Group (GDG) Lisbon chapter</a></span>
and currently lead the Cloud (section) in our chapter.
</p>
<p>
As a Community Lead, I
<span><a href="https://twitter.com/SadeeqAkintola/status/1200347412394590208" target="_blank">organize</a></span>
event series, talks and Cloud Study Jam sessions.
I book the venues, invite and coordinate with speakers, and ensure that our
<span><a href="https://twitter.com/SadeeqAkintola/status/1203372259513192449" target="_blank">attendees enjoy</a></span> a good experience and the events go smoothly. I am more proud to have helped organize at least
two (2) <span><a href="https://twitter.com/SadeeqAkintola/status/1203263588347129856" target="_blank">#DevFest </a></span> events - our grand GDG event of each year.
 Occassionally, I
<span><a href="#Speaking">speak at events</a></span> and I also e-mentor budding data professionals through
<span><a href="https://twitter.com/search?q=%23DataTalksWithSadeeq&src=hashtag_click&f=live" target="_blank">#DataTalksWithSadeeq</a></span>.
</p>
<p>
I am currently enjoying my time in the Industry at this time (yeah studying can be straining, sometimes!), as it relatively allows me time to spend more quality
non-office hours with
<span><a href="https://twitter.com/SadeeqAkintola/status/1248935693780385793" target="_blank">family</a></span>. And when the weather is great, we go<span><a href="https://twitter.com/SadeeqAkintola/status/1305045901166206976" target="_blank"> sight-seeing</a></span>. I have remained a FIFA game rockstar-wanna be,
but sadly <span><a href="https://twitter.com/SadeeqAkintola/status/1311842079065202688" target="_blank"> gets flogged or draw</a></span> 7 times out of 10, untill I rage-quit :).
</p>
</div>
</div>
</div>

<div class="interests container">
<div class="section-title">
<h2>Interests</h2>
</div>
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="icon-box">
<i class="iconify" data-icon="logos:google-cloud" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>Google Cloud</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
<div class="icon-box">
<i class="iconify" data-icon="logos:azure" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>Azure Cloud</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
<div class="icon-box">
<i class="iconify" data-icon="logos:python" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>Python (ML & Data Pipelines)</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
<div class="icon-box">
<i class="iconify" data-icon="logos:airflow" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>(Apache) Airflow</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="iconify" data-icon="dashicons:database-add" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>Google BigQuery</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="iconify" data-icon="vscode-icons:folder-type-azure" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>Azure Data Factory</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="iconify" data-icon="logos:tensorflow" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>TensorFlow</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="iconify" data-icon="simple-icons:powerbi" data-inline="true" style="color: #ff9d2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
PowerBI/Data Studio
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="iconify" data-icon="logos:google-cloud-platform" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>Cloud Dataflow</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="iconify" data-icon="vscode-icons:file-type-plsql" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>SQL/Databases & NoSQL</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="iconify" data-icon="cib:keras" data-inline="true" style="color: #c91616;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>Keras</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="iconify" data-icon="logos:kubernetes" data-inline="true" style="color: #ffbb2c;font-size: 32px;
            padding-right: 10px;
            line-height: 1;"></i>
<h3>Kubernetes/Docker</h3>
</div>
</div>
</div>
</div>

<div class="testimonials container">
<div class="section-title">
<h2>Things people say about me</h2>
</div>
<div class="owl-carousel testimonials-carousel">
<div class="testimonial-item">
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Sadeeq is a result oriented person, hardworking, intelligent and helpful.
High energetic out-of-the-box thinker. Any task at hand he excels above and beyond expectations.
He is reliable, trustworthy and extremely efficient.
Any place of business would be gaining a huge asset with Sadeeq on board.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank"><img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt=""></a>
<h3>Anu F.</h3>
<h4>Undergraduate Classmate</h4>
</div>
<div class="testimonial-item">
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Sadeeq Akintola as we fondly call him, as a University colleague,
was an excellent student in those days and now a great IT professional.
He was one of the best guys in our Pre-degree days,
One of the best students as year one students and well respected in his department.
He was a student tutor, teaching various subjects to different students at different level.
He was a Programming tutor to all engineering students. He was quite a responsible
Man with the way he handled various responsibilities of leadership in the school and his department.
I have heard about his exploration of the corporate world and how his brief stint has culminated
into Giant success with great projects handled.
Sadeeq is our star, teacher and friend, come rain, come shine.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank"><img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt=""></a>
<h3>Yusuf O.</h3>
<h4>Undergraduate Faculty mate</h4>
</div>
<div class="testimonial-item">
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
I met Akin about a decade ago and a particular encounter
I had with him brought to the fore his unusual level of sincerity and responsibility.
He is someone that can be trusted. Surely he will turnout to be a phenomenal leader.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank"><img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt=""></a>
<h3>Hazzan O.</h3>
<h4>Served just before my NYSC batch</h4>
</div>
<div class="testimonial-item">
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
I worked with Sadeeq in FMDQ, at a time when the
Exchange was building multiple technology platforms to drive the transparency
and standardisation that is required in the Nigerian Debt Capital and Currencies markets.
Sadeeq was the only programmer that was fully dedicated to these projects at the time,
and he pulled off what appeared to be an impossible feat.
Despite juggling many technology projects at the same time in a
high pressured environment, he always maintained a calm demeanour and delivered outstanding results.
He is one tech guy I will stick it out for anyday, any time.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank"><img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt=""></a>
<h3>Ayo-Bankola A.</h3>
<h4>Former colleague</h4>
</div>
<div class="testimonial-item">
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Sadeeq is an exceptional professional. He is a talented and very hardworking
employee and takes his work seriously. He also has very dependable technical and problem solving skills.
I strongly affirm that Sadeeq would be an asset to have on any team and in any organization.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank"><img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt=""></a>
<h3>Chika O.</h3>
<h4>Former colleague</h4>
</div>
<div class="testimonial-item">
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Sadeeq is very focused and relentless when solving problems.
He is very committed and dedicated to assigned tasks.
He likes breaking new grounds in areas of knowledge he is passionate about.
He prides himself in engaging his superiors and peers in a very friendly manner
whilst focussing on set objectives.
I highly recommend him.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank"><img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt=""></a>
<h3>Dipo O.</h3>
<h4>Former Boss</h4>
</div>
<div class="testimonial-item">
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Met Sadeeq while at KPMG Nigeria. He proved over time, to be very dependable,
and showed his knowledge about application development.
Working with Sadeeq was a delight, as he was able to provide prompt
resolutions to various technical issues encountered division-wide.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank"><img src="assets/img/testimonials/testimonials.jpg" class="testimonial-img" alt=""></a>
<h3>Abayomi O.</h3>
<h4>Former colleague</h4>
</div>
</div>
</div>
</section>
<section id="speaking" class="resume">
 <div class="container">
<div class="section-title">
<h2>Speaking</h2>
<p>Page still in the oven. Please check back soon!</p>
</div>
</div>
</section>
<section id="community" class="resume">
<div class="container">
<div class="section-title">
<h2>Dev. Community Organizing</h2>
<p>Page still in the oven. Please check back soon!</p>
</div>
</div>
</section>

<section id="resume" class="resume">
<div class="container">
<div class="section-title">
<h2>Resume</h2>
<p>Check My Resume</p>
</div>
<div class="row">
<div class="col-lg-6">
<h3 class="resume-title">Sumary</h3>
<div class="resume-item pb-0">
<h4>Alice Barkley</h4>
<p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
<p>
<ul>
<li>Portland par 127,Orlando, FL</li>
<li>(123) 456-7891</li>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="096865606a6c276b687b62656c70496c71686479656c276a6664">[email&#160;protected]</a></li>
</ul>
</p>
</div>
<h3 class="resume-title">Education</h3>
<div class="resume-item">
<h4>Master of Fine Arts &amp; Graphic Design</h4>
<h5>2015 - 2016</h5>
<p><em>Rochester Institute of Technology, Rochester, NY</em></p>
<p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
</div>
<div class="resume-item">
<h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
<h5>2010 - 2014</h5>
<p><em>Rochester Institute of Technology, Rochester, NY</em></p>
<p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
</div>
</div>
<div class="col-lg-6">
<h3 class="resume-title">Professional Experience</h3>
<div class="resume-item">
<h4>Senior graphic design specialist</h4>
<h5>2019 - Present</h5>
<p><em>Experion, New York, NY </em></p>
<p>
<ul>
<li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
<li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
<li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
<li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
</ul>
</p>
</div>
<div class="resume-item">
<h4>Graphic design specialist</h4>
<h5>2017 - 2018</h5>
<p><em>Stepping Stone Advertising, New York, NY</em></p>
<p>
<ul>
<li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
<li>Managed up to 5 projects or tasks at a given time while under pressure</li>
<li>Recommended and consulted with clients on the most appropriate graphic design</li>
<li>Created 4+ design presentations and proposals a month for clients and account managers</li>
</ul>
</p>
</div>
</div>
</div>
</div>
</section>

<section id="services" class="services">
<div class="container">
<div class="section-title">
<h2>Services</h2>
 <p>My Services</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
<div class="icon-box">
<div class="icon"><i class="bx bxl-dribbble"></i></div>
<h4><a href="">Lorem Ipsum</a></h4>
<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
<div class="icon-box">
<div class="icon"><i class="bx bx-file"></i></div>
<h4><a href="">Sed ut perspiciatis</a></h4>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
<div class="icon-box">
<div class="icon"><i class="bx bx-tachometer"></i></div>
<h4><a href="">Magni Dolores</a></h4>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
<div class="icon-box">
<div class="icon"><i class="bx bx-world"></i></div>
<h4><a href="">Nemo Enim</a></h4>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
<div class="icon-box">
<div class="icon"><i class="bx bx-slideshow"></i></div>
<h4><a href="">Dele cardo</a></h4>
<p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
<div class="icon-box">
<div class="icon"><i class="bx bx-arch"></i></div>
<h4><a href="">Divera don</a></h4>
<p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
</div>
</div>
</div>
</div>
</section>

<section id="portfolio" class="portfolio">
<div class="container">
<div class="section-title">
<h2>Portfolio</h2>
<p>My Works</p>
</div>
<div class="row">
<div class="col-lg-12 d-flex justify-content-center">
<ul id="portfolio-flters">
<li data-filter="*" class="filter-active">All</li>
<li data-filter=".filter-app">App</li>
<li data-filter=".filter-card">Card</li>
<li data-filter=".filter-web">Web</li>
</ul>
</div>
</div>
<div class="row portfolio-container">
<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>App 1</h4>
<p>App</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>Web 3</h4>
<p>Web</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
 <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>App 2</h4>
<p>App</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>Card 2</h4>
<p>Card</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>Web 2</h4>
<p>Web</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>App 3</h4>
<p>App</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>Card 1</h4>
<p>Card</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>Card 3</h4>
<p>Card</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap">
<img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>Web 3</h4>
<p>Web</p>
<div class="portfolio-links">
<a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="contact" class="contact">
<div class="container">
<div class="section-title">
<h2>Contact</h2>
<p>Get in touch</p>
</div>
<div class="row mt-2">
<div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
<div class="info-box">
<i class="bx bx-envelope"></i>
<h3>Email Me</h3>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e4d5f5a5b5b4f0c7e59535f5752105d5153">[email&#160;protected]</a></p>
</div>
</div>
<div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
<div class="info-box">
<i class="bx bx-share-alt"></i>
<h3>Social Profiles</h3>
<div class="social-links">
<a href="/cdn-cgi/l/email-protection#86a6f5e7e2e3e3f7b4c6e1ebe7efeaa8e5e9eb" target="_blank" class="email"><i class="icofont-email"></i></a>
<a href="https://twitter.com/SadeeqAkintola" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
<a href="https://www.linkedin.com/in/sadeeqakintola/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
<a href="https://github.com/SadeeqAkintola" target="_blank" lass="github"><i class="lab la-github"></i></a>
<a href="https://stackoverflow.com/users/6868923/sadeeq-akintola" target="_blank" class=""><i class="icofont-stack-overflow"></i></a>
<a href="https://medium.com/@SadeeqAkintola" target="_blank" class="medium"><i class="lab la-medium"></i></a>
<a href="https://www.facebook.com/SadeeqAkintola/" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
<a href="https://www.instagram.com/xurdeeq/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
<a href="https://www.youtube.com/user/yemmey4ever/videos" target="_blank" class="youtube"><i class="icofont-youtube"></i></a>
</div>
</div>
</div>
</div>
<style>.emailform{


    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    appearance: textfield;
        overflow: visible;
        padding: 30px;
        background: rgba(255,255,255,.08); padding: 20px 15px;     border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: rgba(255,255,255,.08);
    border: 0;
    transition: .3s;
    color: #fff;}</style>
<form action="https://formspree.io/f/mwkwnakp" method="POST" class="php-email-form mt-4">
<div class="form-row">
<div class="col-md-6 form-group">
<input required type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
<div class="validate"></div>
</div>
<div class="col-md-6 form-group">
<input required type="email" class="form-control" name="_replyto" id="_replyto" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
<div class="validate"></div>
</div>
</div>
<div class="form-group">
<input required type="text" class="form-control" name="_subject" id="_subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
<div class="validate"></div>
</div>
<div class="form-group">
<textarea required class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
<div class="validate"></div>
</div>
<div class="text-center"><button type="submit">Send Message</button></div>
</form>
</div>
</section>
<div class="credits">




<style>.heart{color:#e25555;}</style>
Copied with <span class="heart">❤</span> from <a href="https://bootstrapmade.com/" target="_blank">BSM</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
